{
  "name": "pfe-fst-una-backend",
  "version": "1.0.0",
  "description": "API backend pour le système de suivi des PFE - FST UNA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node database/init.js",
    "reset-db": "rm -f database/pfe_fst_una.db && node database/init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pfe",
    "fst",
    "una",
    "education",
    "management"
  ],
  "author": "Équipe PFE FST UNA",
  "license": "UNIVERSITY",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "type": "commonjs"
}
